VITE_API_BASE_URL=https://restcom-backend.amberwithcamera.com
VITE_VOICE_ENGINE_API_BASE_URL=https://voice.newtondev.quest
VITE_IMAGE_KREA_ENGINE_API_BASE_URL=https://image.newtondev.quest
VITE_IMAGE_KONTEXT_ENGINE_API_BASE_URL=https://kontext.newtondev.quest
VITE_IMAGE_FILL_ENGINE_API_BASE_URL=https://fill.newtondev.quest
